$$EXACT FORMAT$$ (marks) (out of) (% weight) (description)
$$DEFAULT FORMAT$$ (% grade) (% weight) (description)
$$ Calculation:exact

$$MATA31$$
100 7.5 Quiz_1
100 7.5 Quiz_3
100 2 Assignment_1
100 2 Assignment_2
100 2 Assignment_3
100 2 Assignment_4
100 2 Assignment_5
100 2 Assignment_6
100 2 Assignment_7
100 2 Assignment_8
100 2 Assignment_9
100 2 Assignment_10
0 20 Midterm
0 7.5 Quiz_4
0 7.5 Quiz_5
$$END$$


Contents after the first $$END$$ will not be processed.
$$Course2$$
20 50 20 Midterm_1
30 50 30 Midterm_2
40 75 50 Exam
$$END$$
